DEBUG=True
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jieclarkm@gmail.com
EMAIL_HOST_PASSWORD=5y0vkNAOEfgItncM
DEFAULT_FROM_EMAIL=jieclarkm@gmail.com
DOMAIN=http://localhost:3000
REDIRECT_URLS=http://localhost:3000/auth/google,http://localhost:3000/auth/facebook
GOOGLE_OAUTH2_KEY=904300404424-tlo95k4c8pbe1k184s7tcub0g9m7h1j6.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET_KEY=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
FACEBOOK_AUTH_KEY=1588212425299145
FACEBOOK_AUTH_SECRET_KEY=e13f9d25e9fa5a42e6b1c9604487e6da
BREVO_API_KEY=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
ENVIRONMENT=development
SECRET_KEY=9b=314no%@e$!f#c=p+l%*9ws^4t3uly4ljb9klks3$9bz%&^4
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsnzn5hgj
